# CSVParser_CleverConnex

./: CleverConnex_CSVParser.sln
AXTConverter.Business/: AXTConverter.Business.csproj  CSVFileParser.cs  CSVValidator.cs
AXTConverter.Data/: AXTConverter.Data.csproj  AXTDataAccess.cs  DatabaseContext.cs
AXTConverter.Interface/: AXTConverter.Interface.csproj  IAXTDataAccess.cs  ICSVFileParser.cs
AXTConverter.Models/: AXTModel.cs  Class1.cs
AXTConverter.Models/DB/: AXT_Database.sql  Create_Tables.sql
AXTConverter.Models/Enums/: AXTEnums.cs
AXTConverter.Models/ViewModels/: AXTViewModel.cs
AXTConverter.RestService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AXTConverter.RestService/Controllers/: AXTConverterController.cs  WeatherForecastController.cs
AXTConverter.RestService/Properties/: launchSettings.json
AXTFileParserWeb/: AXTFileParserWeb.csproj  Program.cs  Startup.cs  appsettings.json
AXTFileParserWeb/Pages/: AXTUpload.cshtml  AXTUpload.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AXTFileParserWeb/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml
AXTFileParserWeb/Properties/: launchSettings.json
CleverConnex_CSVParser/: CleverConnex_CSVParser.csproj  Program.cs  Startup.cs
CleverConnex_CSVParser/Content/fileuploads/: 2020-08-02 19_34_01_Ext_Received_20200729T1055566896_1.2.2.2.2.2.2.2.2.axt
CleverConnex_CSVParser/Pages/: CSVFileUpload.cshtml  CSVFileUpload.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleverConnex_CSVParser/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml
CleverConnex_CSVParser/Properties/: launchSettings.json
CleverConnex_CSVParser/Properties/PublishProfiles/: FTPProfile.pubxml
CleverConnex_CSVParser/Resources/css/: site.css
