<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXTConverter.Business\AXTConverter.Business.csproj" />
    <ProjectReference Include="..\AXTConverter.Data\AXTConverter.Data.csproj" />
    <ProjectReference Include="..\AXTConverter.Interface\AXTConverter.Interface.csproj" />
    <ProjectReference Include="..\AXTConverter.RestService\AXTConverter.RestService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\fileuploads\" />
    <Folder Include="wwwroot\fileuploads\" />
  </ItemGroup>

</Project>
